<!doctype html>
    <html lang="en-US" id="template-post" class="base">
        <head>
        
            <!-- Sub Template: post -->
        
        
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <title>Hello World Devblog - Pt. 21</title>
            <link href="https://fightwithtools.dev/assets/prism-okaidia.css" rel="preload" as="style" />
            <link href="https://fightwithtools.dev/assets/prism-okaidia.css" rel="stylesheet" />
            <link rel="stylesheet" href="https://fightwithtools.dev/assets/css/style.css?v=1280663942" />
            
                <link rel="stylesheet" href="https://fightwithtools.dev/assets/css/template-post.css?v=1280663942" />
            
            <!-- Build Revision: 1280663942 & Sha: 65cacbe8d526921f585b82495d3e290e1d369830 -->
            <script src="https://fightwithtools.dev/assets/js/scale.fix.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <!--[if lt IE 9]>
                <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
        
        
        
        </head>
        <body>
            <div class="wrapper">
                <header>
                    
                        
                            <div id="site-name-subhead">
                                <a href="https://fightwithtools.dev">Fight With Tools: A Dev Blog</a>
                                
                                    > <a id="project-link" href="https://fightwithtools.dev/projects/devblog">Dev Blog</a>
                                
                            </div>
                        
                        
                            <!-- post mode -->
                            <time>Tue Aug 17 2021</time>
                            <!-- front matter dates made in format at https://yaml.org/type/timestamp.html -->
                        
                        
                            <!-- projects mode -->
                        
                        <h1 class="header">
                            Hello World Devblog - Pt. 21
                        </h1>
                        
                        
                        <p class="header">Getting this dev blog running</p>
                        
                    
                </header>
                <main>
                    
<section id="precontent">
    <aside id="toc-container">
        <div id="toc-container__inner">
            <h2>Contents</h2>
            <nav class="toc">
        <ol><li><a href="#day-21">Day 21</a></li></ol></nav>
        </div>
    </aside>
    <div id="post-description">More devblog</div>
</section>

                    <section id="maincontent" class="maincontent">
                    
                        <ol>
<li>Static Site Generator that can build the blog and let me host it on Github Pages</li>
<li>I want to write posts in Markdown because I'm lazy, it's easy, and it is how I take notes now.</li>
<li>I don't want to spend a ton of time doing design work. I'm doing complicated designs for other projects, so I want to pull a theme I like that I can rely on someone else to keep up.</li>
<li>Once it gets going, I want template changes to be easy.</li>
<li>It should be as easy as Jekyll, so I need to be able to build it using GitHub Actions, where I can just commit a template change or Markdown file and away it goes. If I can't figure this out than fk it, just use Jekyll.</li>
<li>I require it to be used by a significant percent of my professional peers so I can get easy answers when something goes wrong.</li>
<li>I want source maps. This is a dev log site which means whatever I do with it should be easy for other developers to read.</li>
</ol>
<ul class="task-list">
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Also <a href="https://www.npmjs.com/package/@quasibit/eleventy-plugin-sitemap" target="_blank">the sitemap plugin</a> looks cool. Should grab that later.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> So does the <a href="https://www.npmjs.com/package/eleventy-plugin-reading-time" target="_blank">reading time one</a>.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Also <a href="https://github.com/jdsteinbach/eleventy-plugin-toc/" target="_blank">this TOC plugin</a> mby?</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Use <a href="https://www.11ty.dev/docs/data-deep-merge/" target="_blank">Data Deep Merge</a> in this blog.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Decide if I want to render the CSS fancier than just a base file and do per-template splitting.</p>
</li>
</ul>
<s>
<ul class="task-list">
<li class="task-list-item"><input disabled="true" type="checkbox" class="markdown-todo"></input> Can I use the template inside of dinky that already exists instead of copy/pasting it?</li>
</ul>
</s>
<ul class="task-list">
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Is there a way to have permalinks to posts contain metadata without organizing them into subfolders?</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> How do I cachebreak files on the basis of new build events? Datetime? <code>site.github.build_revision</code> is <a href="https://github.com/jekyll/github-metadata/blob/master/docs/site.github.md" target="_blank">how Jekyll accomplishes this</a>, but is there a way to push <a href="https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#github-context" target="_blank">that</a> <a href="https://stackoverflow.com/questions/54310050/how-to-version-build-artifacts-using-github-actions" target="_blank">into the build process</a> for 11ty?</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Make link text look less shitty. It looks like it is a whole, lighter, font.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Code blocks do not have good syntax highlighting. I want good syntax highlighting.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Build a Markdown-it plugin to take my typing shortcuts <code>[prob, b/c, ...?]</code> and expand them on build.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> See if we can start Markdown's interpretation of H tags to <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements#multiple_h1" target="_blank">start at 2, since H1</a> is always pulled from the page title metadata. If it isn't easy, I just have to change my pattern of writing in the MD documents.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Should I <a href="https://www.madebymike.com.au/writing/11ty-filters-data-shortcodes/" target="_blank">explore some shortcodes</a>?</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Order projects listing by last posted blog in that project</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Limit the output of home page post lists to a specific number of posts</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Show the latest post below the site intro on the homepage.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Tags pages with Pagination</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Posts should be able to support a preview header image that can also be shown on post lists.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Create a Markdown-It plugin that reads the project's repo URL off the folder data file and renders commit messages with l<a href="https://stackoverflow.com/questions/15919635/on-github-api-what-is-the-best-way-to-get-the-last-commit-message-associated-w" target="_blank">inks to the referenced commit</a>. (Is this even possible?) (Is there a way to do it with eleventy instead?)</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Create Next Day/Previous Day links on each post</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Tags should be in the sidebar of articles and link to tag pages</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Create a skiplink for the todo section (or would this be better served with the ToC plugin?)</p>
</li>
</ul>
<h2 id="day-21" tabindex="-1">Day 21</h2>
<p>Hmm I still want to paginate my tags pages. I originally thought that I could just add to the number of <code>size</code> in the YAML front matter. But of course that doesn't work, the template doesn't have knowledge of anything other than the list of tags at that point.</p>
<p>So we need to pass in a set of tags with the actual posts mapped per-tag. There doesn't seem to be a built in way to do this, so I need to adjust the <code>tagList</code> collection. I need to make it return an object where each tag is a top-level property that points to an array of posts.</p>
<p>Previously I had:</p>
<pre class="language-javascript"><code class="language-javascript">collection<span class="token punctuation">.</span><span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>	<span class="token punctuation">(</span>item<span class="token punctuation">.</span>data<span class="token punctuation">.</span>tags <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">tag</span><span class="token punctuation">)</span> <span class="token operator">=></span> tagSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>But now lets switch it around.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">filterTagList</span><span class="token punctuation">(</span><span class="token parameter">tags</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>	<span class="token keyword">return</span> <span class="token punctuation">(</span>tags <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><br>		<span class="token punctuation">(</span><span class="token parameter">tag</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">[</span><span class="token string">"all"</span><span class="token punctuation">,</span> <span class="token string">"nav"</span><span class="token punctuation">,</span> <span class="token string">"post"</span><span class="token punctuation">,</span> <span class="token string">"posts"</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><br>	<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><br><br>collection<span class="token punctuation">.</span><span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>			<span class="token function">filterTagList</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>data<span class="token punctuation">.</span>tags<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">tag</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>				<span class="token keyword">if</span> <span class="token punctuation">(</span>tagSet<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>					tagSet<span class="token punctuation">[</span>tag<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span><br>				<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><br>					tagSet<span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>					tagSet<span class="token punctuation">[</span>tag<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span><br>				<span class="token punctuation">}</span><br>			<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>		<span class="token keyword">return</span> tagSet<span class="token punctuation">;</span></code></pre>
<p>Hmmm, not the most efficient, we're doing the same line of code twice. Let's simplify.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token function">filterTagList</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>data<span class="token punctuation">.</span>tags<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">tag</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tagSet<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  	tagSet<span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br>  tagSet<span class="token punctuation">[</span>tag<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Ok, let's see if this works. Should be good, but how do I get the actual items? I'll have to change the template. Hmm, it looks like there isn't really a way to access the key in the YAML arguments. I'll have to add that too somehow?</p>
<p>Note the use of Set here, to keep posts unique.</p>
<p>Oops forgot that <code>Set</code> uses <code>add</code> not <code>push</code> for adding to the set.</p>
<p>Hmm. Better.</p>
<p>Now I'll have to adjust the pagination permalink it looks like to resolve this error:</p>
<pre class="language-bash"><code class="language-bash">Problem writing Eleventy templates: <span class="token punctuation">(</span>more <span class="token keyword">in</span> DEBUG output<span class="token punctuation">)</span><br><span class="token operator">></span> Having trouble rendering njk template ./src/tags-pages.njk<br><br><span class="token variable"><span class="token variable">`</span>TemplateContentRenderError<span class="token variable">`</span></span> was thrown<br><span class="token operator">></span> <span class="token punctuation">(</span>./src/tags-pages.njk<span class="token punctuation">)</span><br>  Error: slugify: string argument expected<br><br><span class="token variable"><span class="token variable">`</span>Template render error<span class="token variable">`</span></span> was thrown:<br>    Template render error: <span class="token punctuation">(</span>./src/tags-pages.njk<span class="token punctuation">)</span><br>      Error: slugify: string argument expected</code></pre>
<p>Oh, right, I can't access <code>Set</code>s with <code>[0]</code>. I don't think 11ty anticipates Sets anyway, so I should likely take the time to convert the Sets of posts into Arrays.</p>
<p>Ok, easy enough, let's use the spread operator, that's what it is for right?</p>
<pre class="language-javascript"><code class="language-javascript">		Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>tagSet<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>			<span class="token comment">// console.log(key);        // the name of the current key.</span><br>			<span class="token comment">// console.log(myObj[key]); // the value of the current key.</span><br>			tagSet<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>tagSet<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span><br>		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><br>			<span class="token string">"tagset"</span><span class="token punctuation">,</span><br>			tagSet<span class="token punctuation">[</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>tagSet<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>verticalTag<br>		<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Ok, I'm getting the right information here in the console.log statement. It would seem that this is set up properly as a collection, but something about how it is being handled into the tags-pages isn't working.</p>
<p>I'm going to take a look around and see how it works. There's <a href="https://www.11ty.dev/docs/quicktips/tag-pages/" target="_blank">a basic tag page post on the 11ty.dev site</a>, but it doesn't allow for pagination of the tag pages in the way I was hoping.</p>
<p>Ok. So I think that, <a href="https://www.11ty.dev/docs/pagination/nav/" target="_blank">judging from the page on Pagination Navigation</a>, I have to pass an array, not an object. Let's change the transformation into a set into a transformation from an object to an array.</p>
<p>Nope, that doesn't do it. And checking the docs it makes it clear that <a href="https://www.11ty.dev/docs/pagination/#paging-an-object" target="_blank">we can indeed paginate an object</a>.</p>
<p>Hmmm. So I think maybe this just isn't working the way I would have hoped. <a href="https://github.com/11ty/eleventy/issues/332" target="_blank">It looks like I'm not the only person to want to do this</a>. <a href="https://github.com/11ty/eleventy/blob/master/src/Plugins/Pagination.js" target="_blank">Judging by the pagination code</a> this is indeed the best way to do what I want to do, which seems, sort of a shame. <a href="https://github.com/dafiulh/vredeburg/blob/master/src/tag.njk" target="_blank">Others have taken a similar approach as well it looks like</a>.</p>
<p>I like how the <a href="https://vredeburg.netlify.app/" target="_blank">vredeburg</a> these handles it. Very solid objects that make pagination easy and page links available. I should be able to adapt it easy. Switching over the code seems like it should be easy enough. The pagination seems to have applied, but the <code>eleventyComputed</code> doesn't seem to be working. Oh, a good time to commit!</p>
<p><code>git commit -am &quot;Getting tag pages working, mostly there&quot;</code></p>
<p>Oh, I used tabs instead of spaces. That was the problem. Well, solved now! I'll add that to my editorconfig file and be good to go!</p>
<p><code>git commit -am &quot;Getting the basics of tags pages working&quot;</code></p>

                    
                    </section>
                    <section id="postcontent">
                    
                    
                    </section>
                </main>
                <footer>
                    
	<div id="taglist">
		<h6>Tags: </h6>
        <ul><li><a href="https://fightwithtools.dev/tag/starters">Starters</a></li><li><a href="https://fightwithtools.dev/tag/11ty">11ty</a></li><li><a href="https://fightwithtools.dev/tag/node">Node</a></li><li><a href="https://fightwithtools.dev/tag/sass">Sass</a></li><li><a href="https://fightwithtools.dev/tag/wip">WiP</a></li></ul>
	</div>

                    
                        <p>
                            <small>Hosted on <a href="https://pages.github.com" target="_blank">GitHub Pages</a> based on <a href="https://github.com/pages-themes/dinky" target="_blank">the Dinky theme</a></small>
                        </p>
                    
                    
                </footer>
            </div>
            <!--[if !IE]><script>fixScale(document);</script><![endif]-->
        </body>
    </html>
