@media (prefers-color-scheme: dark)
    body
        color: #eee
        background: #121212
    body a
        color: #809fff
    h1, h2, h3, h4, h5, h6
        color: #dcdcdc
    #precontent #toc-container h2
        color: #232323
    header
        background-color: #e8e8e8
        color: #000000
        h1.header
            color: #000000
        h5 a, a.header
            color: #424242
    #site-name-subhead a
        color: #424242
    li
        color: #eee
    code, pre
        color: #fff
    #taglist ul li
        font-size: 11px
    #toc-container ol, #toc-container li
        color: black
