figure.preview-image
    border: 1px outset #ccc
    margin-top: 18px
    padding: 6px 0px 2px
    img
        max-width: 100%
        max-height: 420px
        margin: 0 auto
        padding: 0
        margin-bottom: 6px
        border: 0
        display: block
    figcaption
        display: block
        margin: 0 8px
