#header__social-icons
    margin-bottom: 6px
    .social-icons-block
        text-align: center

.a-social-icon
    padding: 4px
    margin: 4px
    background-color: #e8e8e8
    width: 24px
    height: 24px
    display: inline-block
    text-align: center
