a
    color: #2a7ae2
    text-decoration: none
    font-weight: normal
img
    max-width: 100%
.capitalize-first:first-letter
    text-transform: capitalize
.capitalize
    text-transform: capitalize
#template-index header h5
    color: #bdbdbd
    a
        text-decoration: none
        color: #bdbdbd
