<!doctype html>
    <html lang="en-US" id="template-post" class="base">
        <head>
        
            <!-- Sub Template: post -->
        
        
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <title>Hello World Devblog - Pt. 25</title>
            <link href="https://fightwithtools.dev/assets/prism-okaidia.css" rel="preload" as="style" />
            <link href="https://fightwithtools.dev/assets/prism-okaidia.css" rel="stylesheet" />
            <link rel="stylesheet" href="https://fightwithtools.dev/assets/css/style.css?v=1280669462" />
            
                <link rel="stylesheet" href="https://fightwithtools.dev/assets/css/template-post.css?v=1280669462" />
            
            <!-- Build Revision: 1280669462 & Sha: cb24a2013ae1114652a603f3914daaa51b2bab92 -->
            <script src="https://fightwithtools.dev/assets/js/scale.fix.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <!--[if lt IE 9]>
                <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
        
        
        
        </head>
        <body>
            <div class="wrapper">
                <header>
                    
                        
                            <div id="site-name-subhead">
                                <a href="https://fightwithtools.dev">Fight With Tools: A Dev Blog</a>
                                
                                    > <a id="project-link" href="https://fightwithtools.dev/projects/devblog">Dev Blog</a>
                                
                            </div>
                        
                        
                            <!-- post mode -->
                            <time>Mon Sep 27 2021</time>
                            <!-- front matter dates made in format at https://yaml.org/type/timestamp.html -->
                        
                        
                            <!-- projects mode -->
                        
                        <h1 class="header">
                            Hello World Devblog - Pt. 25
                        </h1>
                        
                        
                        <p class="header">Getting this dev blog running</p>
                        
                    
                </header>
                <main>
                    
<section id="precontent">
    <aside id="toc-container">
        <div id="toc-container__inner">
            <h2>Contents</h2>
            <nav class="toc">
        <ol><li><a href="#project-scope-and-todos">Project Scope and ToDos</a></li><li><a href="#day-25">Day 25</a></li></ol></nav>
        </div>
    </aside>
    <div id="post-description">More devblog</div>
</section>

                    <section id="maincontent" class="maincontent">
                    
                        <h2 id="project-scope-and-todos" tabindex="-1">Project Scope and ToDos</h2>
<ol>
<li>Static Site Generator that can build the blog and let me host it on Github Pages</li>
<li>I want to write posts in Markdown because I'm lazy, it's easy, and it is how I take notes now.</li>
<li>I don't want to spend a ton of time doing design work. I'm doing complicated designs for other projects, so I want to pull a theme I like that I can rely on someone else to keep up.</li>
<li>Once it gets going, I want template changes to be easy.</li>
<li>It should be as easy as Jekyll, so I need to be able to build it using GitHub Actions, where I can just commit a template change or Markdown file and away it goes. If I can't figure this out than fk it, just use Jekyll.</li>
<li>I require it to be used by a significant percent of my professional peers so I can get easy answers when something goes wrong.</li>
<li>I want source maps. This is a dev log site which means whatever I do with it should be easy for other developers to read.</li>
</ol>
<ul class="task-list">
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Also <a href="https://www.npmjs.com/package/@quasibit/eleventy-plugin-sitemap" target="_blank">the sitemap plugin</a> looks cool. Should grab that later.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> So does the <a href="https://www.npmjs.com/package/eleventy-plugin-reading-time" target="_blank">reading time one</a>.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Also <a href="https://github.com/jdsteinbach/eleventy-plugin-toc/" target="_blank">this TOC plugin</a> mby?</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Use <a href="https://www.11ty.dev/docs/data-deep-merge/" target="_blank">Data Deep Merge</a> in this blog.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Decide if I want to render the CSS fancier than just a base file and do per-template splitting.</p>
</li>
</ul>
<s>
<ul class="task-list">
<li class="task-list-item"><input disabled="true" type="checkbox" class="markdown-todo"></input> Can I use the template inside of dinky that already exists instead of copy/pasting it?</li>
</ul>
</s>
<s>
<ul class="task-list">
<li class="task-list-item"><input disabled="true" type="checkbox" class="markdown-todo"></input> Is there a way to have permalinks to posts contain metadata without organizing them into subfolders?</li>
</ul>
</s>
<ul class="task-list">
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> How do I cachebreak files on the basis of new build events? Datetime? <code>site.github.build_revision</code> is <a href="https://github.com/jekyll/github-metadata/blob/master/docs/site.github.md" target="_blank">how Jekyll accomplishes this</a>, but is there a way to push <a href="https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#github-context" target="_blank">that</a> <a href="https://stackoverflow.com/questions/54310050/how-to-version-build-artifacts-using-github-actions" target="_blank">into the build process</a> for 11ty?</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Make link text look less shitty. It looks like it is a whole, lighter, font.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Code blocks do not have good syntax highlighting. I want good syntax highlighting.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Build a Markdown-it plugin to take my typing shortcuts <code>[prob, b/c, ...?]</code> and expand them on build.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> See if we can start Markdown's interpretation of H tags to <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements#multiple_h1" target="_blank">start at 2, since H1</a> is always pulled from the page title metadata. If it isn't easy, I just have to change my pattern of writing in the MD documents.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Should I <a href="https://www.madebymike.com.au/writing/11ty-filters-data-shortcodes/" target="_blank">explore some shortcodes</a>?</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Order projects listing by last posted blog in that project</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Limit the output of home page post lists to a specific number of posts</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Show the latest post below the site intro on the homepage.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Tags pages with Pagination</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Posts should be able to support a preview header image that can also be shown on post lists.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Create a Markdown-It plugin that reads the project's repo URL off the folder data file and renders commit messages with <a href="https://stackoverflow.com/questions/15919635/on-github-api-what-is-the-best-way-to-get-the-last-commit-message-associated-w" target="_blank">links to the referenced commit</a>. (Is this even possible?) (Is there a way to do it with eleventy instead?)</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Create Next Day/Previous Day links on each post / Next/Previous post on post templates from projects</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Tags should be in the sidebar of articles and link to tag pages</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Create a skiplink for the todo section (or would this be better served with the ToC plugin?) - Yes it would be!</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Add a Things I Learned section to the project pages that are the things I learned from that specific project.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Add a technical reading log to the homepage</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:empty" target="_blank">Hide</a> empty sections.</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Add byline to post pages</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Have table of contents attach to sidebar bottom on mobile</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Support dark mode</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> Social Icons</p>
</li>
<li class="task-list-item">
<p><input disabled="true" type="checkbox" class="markdown-todo"></input> SEO/Social/JSON-LD HEAD data</p>
</li>
</ul>
<h2 id="day-25" tabindex="-1">Day 25</h2>
<p>Ok, wow, looking back on my last &quot;day's&quot; notes and it has been a while. Almost a month. I got very busy!</p>
<p>I did a quick review of some of my tasks and checked them off. Getting closer to catching up with my ever-broadining scope!</p>
<p>After some examination of what is in the project thus far and what I've added and completed... I think this is the time to declare a lock on this project. I've added two more items to complete and the 7 primary features I required from this project are done. Now, once I check off all the items of the remaining To Dos I think it'll be time to shift my focus back to Backreads... or to another project.</p>
<p>Ok! That's settled then!</p>
<p>The tag pages do appear to have working pagination with my last changes, though they need some design work, so it seems like now is a good time to do some CSS work!</p>
<p>I'll pull most of the preexisting classes that were on the elements from the theme I took the HTML from and add one of my own for disabled links, that'll be good to reuse. I'll also need to make sure to add an override for the hover state.</p>
<pre class="language-sass"><code class="language-sass"><span class="token selector">.disabled-link</span><br><span class="token property-line">    <span class="token property">color</span><span class="token punctuation">:</span> grey</span><br><span class="token property-line">    <span class="token property">text-decoration</span><span class="token punctuation">:</span> none</span><br><span class="token property-line">    <span class="token property">&amp;</span><span class="token punctuation">:</span><span class="token property">hover</span></span><br><span class="token property-line">        <span class="token property">text-decoration</span><span class="token punctuation">:</span> none</span><br><span class="token property-line">        <span class="token property">color</span><span class="token punctuation">:</span> grey</span></code></pre>
<p>I next need to set the pagination links to align with the article block. I'll give it a left padding of <code>25px</code> to match the UL indentation on tag pages. Now I need to make it clearer what the links are and what they do.</p>
<p>It's sort of old school, but I'll layer some basic colors and a drop shadow. Why not?</p>
<ul class="task-list">
<li class="task-list-item"><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Tags pages with Pagination</li>
</ul>
<p><code>git commit -m &quot;Style pagination&quot;</code></p>
<p>Ok, I'm going to add a sass file and a few per-file overrides to support a dark theme.</p>
<ul class="task-list">
<li class="task-list-item"><input disabled="true" type="checkbox" checked="true" class="markdown-todo"></input> Support dark mode</li>
</ul>
<p><code>git commit -am &quot;Set up dark mode styles&quot;</code></p>
<p>Ok, I'm going to move the post description to be below the table of contents and that way I can set a fixed position for the ToC on wider screens and not worry about the <code>header</code> area overlapping with the fixed contents position. And to make sure it doesn't overlap with the footer I'll give it a max-height and set it to scroll if there is too much content.</p>
<p><code>git commit -am &quot;Set fixed table of contents&quot;</code></p>
<p>Ok, pretty good for a short day's work!</p>

                    
                    </section>
                    <section id="postcontent">
                    
                    
                    </section>
                </main>
                <footer>
                    
	<div id="taglist">
		<h6>Tags: </h6>
        <ul><li><a href="https://fightwithtools.dev/tag/starters">Starters</a></li><li><a href="https://fightwithtools.dev/tag/11ty">11ty</a></li><li><a href="https://fightwithtools.dev/tag/node">Node</a></li><li><a href="https://fightwithtools.dev/tag/sass">Sass</a></li><li><a href="https://fightwithtools.dev/tag/wip">WiP</a></li></ul>
	</div>

                    
                        <p>
                            <small>Hosted on <a href="https://pages.github.com" target="_blank">GitHub Pages</a> based on <a href="https://github.com/pages-themes/dinky" target="_blank">the Dinky theme</a></small>
                        </p>
                    
                    
                </footer>
            </div>
            <!--[if !IE]><script>fixScale(document);</script><![endif]-->
        </body>
    </html>
